{
    "name": "alekos/intelogis",
    "authors": [
        {
            "name": "Alexandr",
            "email": "49138654+AleksandrPanarin@users.noreply.github.com"
        }
    ],
    "require": {
        "php" : ">=7.3",
        "ramsey/uuid": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Intelogis\\": "src/"
        }
    }
}
